<style>

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

html,header {
    font-size: 14px;
}

#About {
    position:absolute;
    left: 30px;
    top: 20px;
    text-decoration: none;
    color: black;
    
}

#About:hover {
    text-decoration: underline;
    color: black;
}

#Store {
    position:absolute;
    left: 100px;
    top: 20px;
    text-decoration: none;
    color: black;
}

#Store:hover {
    text-decoration: underline;
    color: black;
}

#Gmail {
    position:absolute;
    right: 270px;
    top: 20px;
    text-decoration: none;
    color: black;

}

#Gmail:hover {
    text-decoration: underline;
    color: black;
}
#Images {
    position:absolute;
    right: 190px;
    top: 20px;
    text-decoration: none;
    color: black;

}

#Images:hover {
    text-decoration: underline;
    color: black;

}

#google_app {
    width: 30px;
    height: 30px;
    position:absolute;
    right: 130px;
    top: 15px;

}

#google_app:hover {
    opacity: .6;
}

#google_account {
    background-color: #4285f4;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    position:absolute;
    right: 30px;
    top: 15px;


}

.logo {
    position: absolute;
    top: 35%;
    left: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.google_search {
    position: absolute;
    top: 45%;
    left: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}


</style>


<!doctype html>
<html lang="en">
<head></head>
<header>
    <div>
        <a id='About' href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a id='Store' href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
        <a id='Gmail' href="https://www.google.com/gmail/about/">Gmail</a>
        <a id='Images' href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
        <a href='https://about.google/intl/en/products/?tab=wh'>
                <img id='google_app' src="google_app.png" alt="google_account_image">
        </a>
        <a href='https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3F%26bih%3D781%26biw%3D1265%26hl%3Den&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin'>
                <button class='sign' id='google_account'>Sign in</button>
        </a>
    </div>
</header>
<body>
    <div class="logo">
        <div><img id="googlelogo" src="og_googlelogo.png" alt="Google Logo"></div>
    </div>
    <form action="">
        <div class="google_search">
            <input name="searchbox" type="search" size="60">
        </div>
    </form>

    </form>
    
</body>

<footer>

</footer>





</html>